.carousel
    padding: 81px 0px
    &_inner
        position: relative
        width: 750px
        margin: 0 auto

    .slick-prev, .slick-next
        outline: none
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -76px 
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -76px
        left: auto



