.catalog
    padding-bottom: 100px
    &_tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        margin-bottom: 0
        margin-left: 0
    &_tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0  
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg) 
        margin: 0 5px
        cursor: pointer
        transition: .5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &_content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        
    &-item
        overflow: hidden
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        &_img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &_subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &_description
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &_link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &_footer
            display: flex
            justify-content: space-between
            align-items: center
        &_old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &_price
            color: #050505
            font-size: 20px
            font-weight: 700
        &_wrapper
            display: flex
            width: calc(200% + 40px)
        &_content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
       
        
                    